<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flanders Company</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="\assets\images\cropped-logo-flanders-company-1-192x192.png" sizes="192x192">
  <link rel="icon" href="\assets\images\cropped-logo-flanders-company-1-32x32.png" sizes="32x32">
</head>
<body>
  <app-root></app-root>
</body>
</html>
